{
  "name": "mcsmanager-mcp-server-typescript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test-client": "tsc && node dist/test-client.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "pkg . --output bin/mcsmanager-mcp"
  },
  "bin": "dist/index.js",
  "pkg": {
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ],
    "assets": [
      "dist/**/*",
      "node_modules/**/*"
    ]
  },
  "keywords": [
    "mcsmanager",
    "mcp",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "description": "MCSManager MCP Server implementation using TypeScript",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.24.3",
    "better-sqlite3": "^8.6.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
